name: Deploy

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: 'ubuntu-20.04'
    steps:
      - name: 'Checkout Repository'
        uses: actions/checkout@v3

      - name: 'Setup Node.js'
        uses: actions/setup-node@v3
        with:
          node-version: 22.x
          registry-url: https://registry.npmjs.org/

      - name: 'Install Dependencies and Build'
        run: |
          yarn install --immutable --immutable-cache
          yarn build

      - name: 'Upload Production Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: 'production'
          path: 'dist'

  upload:
    runs-on: 'ubuntu-20.04'
    needs: [build]
    steps:
      - name: 'Download Production Artifact'
        uses: actions/download-artifact@v3
        with:
          name: 'production'
          path: 'dist'

      - name: 'Copy Production files to Remote'
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_USERNAME }}
          port: ${{ secrets.DEPLOY_PORT }}
          key: ${{ secrets.DEPLOY_SSHKEY }}
          source: 'dist'
          target: '/var/www/giftlist.voqse.com'
          strip_components: 1
